<!-- Copyright 2018, 2019, 2020 Clément Saccoccio -->
<!-- Licenced under GPL-3.0-or-later -->

<!--
This file is part of Iziit.
Iziit is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
Iziit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Iziit. If not, see <https://www.gnu.org/licenses/>.
-->

<!-- You can contact us at contact@iziit.org -->

<!DOCTYPE html>

<html lang="fr">

	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="style-sheets/main.css"/>
		<link rel="stylesheet" href="style-sheets/toggle-switch.css"/>
		<link rel="stylesheet" href="style-sheets/panel-0.css"/>
		<link rel="stylesheet" href="style-sheets/panel-1.css"/>
		<link rel="stylesheet" href="style-sheets/panel-2.css"/>

	</head>

	<body>

		<div id="p0" class="panel">
			<div class="inner-panel">

				<img alt="goute verte" src="../icons/1024.png" width="100" height="100"/><br/>
				<a href="https://iziit.org" target="_blank">iziit.org</a>

				<p>
					Iziit est actuellement en version bêta.
					Le développement étant donc toujours en cours, toutes les fonctionnalités et correctifs de bugs ne sont pas encore présents.
				</p>
				<p id="disclaimer">
					Nous faisons de notre mieux pour vous garantir un service le plus sûr possible.
					Bien que nous pensons qu'il est très fiable, nous ne pouvons pas certifier que les informations affichées sont toutes correctes.
				</p>
				<p id="disclaimer-end">
					Merci de votre compréhension.
				</p>
				<p id="licence">
					logiciel licencié sous GPL-3.0-or-later
				</p>
			</div>
		</div>

		<div id="p1" class="panel">
			<div class="inner-panel">

				<p>Décochez les produits que vous ne voulez pas :</p>

				<p class="category">écologie :</p>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="palm-oil"/><span class="slider"><span></span></span></label>
					<span class="text">Huile de palme</span><br/>
				</div>

				<p class="category">santé :</p>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="peanut"/><span class="slider"><span></span></span></label>
					<span class="text">Arachides</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="celery"/><span class="slider"><span></span></span></label>
					<span class="text">Céleri</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="crustaceans"/><span class="slider"><span></span></span></label>
					<span class="text">Crustacés</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="nuts"/><span class="slider"><span></span></span></label>
					<span class="text">Fruits à coques</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="gluten"/><span class="slider"><span></span></span></label>
					<span class="text">Gluten</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="sesame-seeds"/><span class="slider"><span></span></span></label>
					<span class="text">Graines de sésame</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="milk"/><span class="slider"><span></span></span></label>
					<span class="text">Lait</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="lupine"/><span class="slider"><span></span></span></label>
					<span class="text">Lupins</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="mustard"/><span class="slider"><span></span></span></label>
					<span class="text">Moutarde</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="moluscs"/><span class="slider"><span></span></span></label>
					<span class="text">Mollusques</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="eggs"/><span class="slider"><span></span></span></label>
					<span class="text">Œufs</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="fishes"/><span class="slider"><span></span></span></label>
					<span class="text">Poissons</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="soy"/><span class="slider"><span></span></span></label>
					<span class="text">Soja</span><br/>
				</div>

				<div>
					<label class="switch"><input type="checkbox" class="preference" name="sulfure-dioxyde-and-sulphites"/><span class="slider"><span></span></span></label>
					<span class="text">Sulfites & Dioxyde de soufre</span><br/>
				</div>
			</div>
		</div>

		<div id="p2" class="panel">

			<div class="inner-panel">
				<h1>Utilisateurs :</h1>
			</div>

			<div class="session" id="session-template">
				<div class="session-content">
					<div class="user-color"><img class="check-mark center" src="images/check-mark.svg" width="20px" height="20px"/></div>
					<p></p>
					<div class="editor">
						<input type="text"/>
						<div class="color-picker">
							<img class="color-picker-slider" src="images/color-picker-slider.png" width="6" height="14"/>
						</div>
					</div>
				</div>
				<div class="options">
					<div class="option delete">
						<img class="center" alt="supprimer" src="images/bin.png" width="30px" height="30px"/>
					</div>
					<div class="option edit">
						<img class="center" alt="edit" src="images/edit.svg" width="24px" height="24px"/>
					</div>
					<div class="option cancel">
						<img class="center" alt="annuler" src="images/cancel.svg" width="30px" height="30px"/>
					</div>
					<div class="option validate">
						<img class="center" alt="valider" src="images/validate.svg" width="37px" height="37px"/>
					</div>
				</div>
			</div>

			<img id="add" class="center-hrz" alt="ajouter" src="images/add.svg" width="50px" height="50px"/>
		</div>

		<div id="menu">

			<div class="menu-element">
				<img alt="accueil" src="images/home.svg" width="40px" height="40px"/>
			</div>

			<div class="menu-element">
				<img alt="préférences" src="images/preferences.svg" width="40px" height="40px"/>
			</div>

			<div class="menu-element">
				<img alt="sessions" src="images/session.svg" width="42px" height="42px"/>
			</div>

		</div>

		<div id="logs"></div>

		<script type="text/javascript" src="../content-scripts/scripts/common.js"></script>
		<script type="text/javascript" src="script.js"></script>

	</body>

</html>
